/**************************************************

 OpenSndDlg1.rc

 Dialog template for TOpenSndDlg class

**************************************************/

#include "OpenSndDlg_Const.pas"

SNDDLGTPL DIALOG 0, 0, 204, 95
STYLE 0x404L | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
LANGUAGE LANG_NEUTRAL , SUBLANG_NEUTRAL
{
 LTEXT "", 1119, 0, 0, 204, 76, SS_LEFT | WS_CHILD | NOT WS_VISIBLE | WS_GROUP
}

STRINGTABLE
{
 SWavMask,"Windows WAVE files (*.wav)|*.wav|All files (*.*)|*.*"
 STest,"Test:"
 SPlayHint,"Play the selected sound"
 SStopHint,"Stop playing the selected sound"
 SDuration,"Duration: %f10.3 sec."
 SChannels,"Channels: %d (%s)"
 SSampleRate,"Sample rate: %s Hz"
 SBytesPerSecond,"Bytes per second: %d"
 SBytesPerSample,"Bytes per sample: %d"
 SBitsPerSample,"Bits per sample: %d"
 SDataBytes,"Data bytes: %d bytes"
 SFileSize,"File size: %s bytes"
 SMono,"Mono"
 SStereo,"Stereo"
 SWavInfo,"Format: "
 SErrNotAWav,"*n/a*"
 SBytes,"bytes"
 SBits,"bits"
 SSecs,"sec."
 SHz,"Hz"
}

